\relax 
\citation{compasdataset}
\citation{krasanakis2018adaptive}
\citation{feldman2015certifying}
\citation{kleinberg2016inherent}
\citation{calders2010three}
\citation{pedreshi2008discrimination}
\@writefile{toc}{\contentsline {title}{Mitigation of Bias in Data to Achieve Fairness-Aware Classification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pooja Hanavadi Balaraju}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hardt2016equality}
\citation{kamishima2012fairness}
\citation{zafar2017fairness}
\citation{zafar2015fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2015fairness}
\citation{zafar2017fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\citation{krasanakis2018adaptive}
\citation{zafar2017fairness}
\citation{kamiran2010discrimination}
\citation{kamishima2012fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2017fairness}
\citation{zafar2015fairness}
\citation{zafar2017fairness}
\citation{krasanakis2018adaptive}
\citation{compasdataset}
\citation{krasanakis2018adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Unfairness}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision of three classifiers ($C_1$, $C_2$ and $C_3$) on whether (1) or not (0) to stop a pedestrian on the suspicion of possessing an illegal weapon}}{3}}
\newlabel{fig:disparates}{{1}{3}}
\newlabel{eq:disparatetreatment}{{1}{3}}
\newlabel{eq:disparateimpact}{{2}{3}}
\citation{zafar2017fairness}
\citation{biddle2006adverse}
\citation{zafar2015fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2015fairness}
\citation{calders2009building}
\citation{kamiran2009classifying}
\citation{kamiran2012data}
\citation{vzliobaite2011handling}
\citation{calders2009building}
\citation{kamiran2012data}
\citation{calders2013controlling}
\citation{zafar2015fairness}
\citation{celis2017ranking}
\citation{dwork2012fairness}
\citation{romei2014multidisciplinary}
\citation{zafar2015fairness}
\citation{dionne2014economic}
\citation{doherty2012information}
\citation{feldman2015computational}
\citation{hardt2016equality}
\newlabel{eq:disparatemis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{4}}
\newlabel{eq:prule}{{4}{4}}
\newlabel{eq:disparatefprfnr1}{{5}{4}}
\newlabel{eq:disparatefprfnr2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{4}}
\citation{zafar2015fairness}
\citation{zafar2015fairness}
\citation{zafar2015fairness}
\citation{zafar2015fairness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance-Based Models}{5}}
\newlabel{eq:cov1}{{7}{5}}
\citation{zafar2015fairness}
\citation{zafar2015fairness}
\citation{kamishima2012fairness}
\citation{kamishima2012fairness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reguralizer Method}{6}}
\newlabel{eq:reg1}{{10}{6}}
\citation{kamishima2012fairness}
\citation{hardt2016equality}
\citation{hardt2016equality}
\newlabel{eq:reg2}{{12}{7}}
\newlabel{eq:reg3}{{14}{7}}
\newlabel{eq:reg4}{{15}{7}}
\newlabel{eq:reg5}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group Thresholding}{7}}
\citation{hardt2016equality}
\citation{hardt2016equality}
\citation{hardt2016equality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Sensitive Reweighting + CULEP}{8}}
\citation{krasanakis2018adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilistic classifier training}}{9}}
\newlabel{fig:datalabels}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directly training on observable desired labels}}{9}}
\newlabel{fig:underlabels}{{2}{9}}
\newlabel{eq:objective1}{{19}{9}}
\newlabel{eq:objective2}{{20}{9}}
\newlabel{eq:objective3}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training on unobservable desired labels}}{9}}
\newlabel{fig:unobservelabels}{{3}{9}}
\citation{krasanakis2018adaptive}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Sensitive Reweighting}}{10}}
\newlabel{euclid}{{1}{10}}
\newlabel{eq:overunderfit}{{22}{10}}
\newlabel{eq:lipschitz}{{23}{10}}
\newlabel{eq:lipschitzconstants}{{24}{10}}
\citation{calders2013controlling}
\citation{krasanakis2018adaptive}
\citation{krasanakis2018adaptive}
\citation{krasanakis2018adaptive}
\citation{zafar2017fairness}
\citation{kohavi1996scaling}
\citation{moro2011using}
\citation{compasdataset}
\citation{krasanakis2018adaptive}
\citation{krasanakis2018adaptive}
\citation{krasanakis2018adaptive}
\citation{zafar2015fairness}
\citation{krasanakis2018adaptive}
\newlabel{eq:bernoulliconstants}{{25}{11}}
\newlabel{lipschitzweight}{{26}{11}}
\newlabel{finalequation}{{27}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Editing Deficiencies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{11}}
\citation{zafar2015fairness}
\citation{zafar2017fairness}
\citation{hardt2016equality}
\citation{kamishima2012fairness}
\citation{krasanakis2018adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compared Methods}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results for Disparate Mistreatment}{12}}
\citation{krasanakis2018adaptive}
\citation{krasanakis2018adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disparate mistreatment elimination for logistic regression on both $|D_{FPR}|$ and $|D_{FNR}|$ constraints for disparate treatment}}{13}}
\newlabel{tab:disptreatmenttable}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disparate mistreatment elimination for logistic regression on both $|D_{FPR}|$ and $|D_{FNR}|$ constraints for avoiding disparate treatment}}{13}}
\newlabel{tab:avoiddisptreatmenttable}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results for Disparate Impact}{13}}
\bibstyle{splncs04}
\bibdata{samplepaper.bib}
\bibcite{biddle2006adverse}{1}
\bibcite{calders2009building}{2}
\bibcite{calders2013controlling}{3}
\bibcite{calders2010three}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adult dataset disparate impact elimination for logistic regression}}{14}}
\newlabel{tab:dispimpact}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{celis2017ranking}{5}
\bibcite{dionne2014economic}{6}
\bibcite{doherty2012information}{7}
\bibcite{dwork2012fairness}{8}
\bibcite{feldman2015computational}{9}
\bibcite{feldman2015certifying}{10}
\bibcite{hardt2016equality}{11}
\bibcite{compasdataset}{12}
\bibcite{kamiran2009classifying}{13}
\bibcite{kamiran2012data}{14}
\bibcite{kamiran2010discrimination}{15}
\bibcite{kamishima2012fairness}{16}
\bibcite{test1}{17}
\bibcite{kleinberg2016inherent}{18}
\bibcite{krasanakis2018adaptive}{19}
\bibcite{pedreshi2008discrimination}{20}
\bibcite{romei2014multidisciplinary}{21}
\bibcite{zafar2017fairness}{22}
\bibcite{zafar2015fairness}{23}
\bibcite{vzliobaite2011handling}{24}
