\relax 
\citation{compasdataset}
\citation{krasanakis2018adaptive}
\citation{feldman2015certifying}
\citation{kleinberg2016inherent}
\citation{calders2010three}
\citation{pedreshi2008discrimination}
\@writefile{toc}{\contentsline {title}{Mitigation of Bias in Data to Achieve Fairness-Aware Classification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pooja Hanavadi Balaraju}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hardt2016equality}
\citation{kamishima2012fairness}
\citation{zafar2017fairness}
\citation{zafar2015fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2015fairness}
\citation{zafar2017fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\citation{krasanakis2018adaptive}
\citation{zafar2017fairness}
\citation{kamiran2010discrimination}
\citation{kamishima2012fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2017fairness}
\citation{zafar2015fairness}
\citation{zafar2017fairness}
\citation{krasanakis2018adaptive}
\citation{compasdataset}
\citation{krasanakis2018adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Unfairness}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision of three classifiers ($C_1$, $C_2$ and $C_3$) on whether (1) or not (0) to stop a pedestrian on the suspicion of possessing an illegal weapon}}{3}}
\newlabel{fig:disparates}{{1}{3}}
\newlabel{eq:disparatetreatment}{{1}{3}}
\newlabel{eq:disparateimpact}{{2}{3}}
\citation{zafar2017fairness}
\citation{biddle2006adverse}
\citation{zafar2015fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2015fairness}
\citation{calders2009building}
\citation{kamiran2009classifying}
\citation{kamiran2012data}
\citation{vzliobaite2011handling}
\citation{calders2009building}
\citation{kamiran2012data}
\newlabel{eq:disparatemis}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metrics}{4}}
\newlabel{eq:prule}{{4}{4}}
\newlabel{eq:disparatefprfnr1}{{5}{4}}
\newlabel{eq:disparatefprfnr2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Related Work}{4}}
\citation{calders2013controlling}
\citation{zafar2015fairness}
\citation{celis2017ranking}
\citation{dwork2012fairness}
\citation{romei2014multidisciplinary}
\citation{zafar2015fairness}
\citation{dionne2014economic}
\citation{doherty2012information}
\citation{feldman2015computational}
\citation{hardt2016equality}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive Sensitive Reweighting + CULEP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilistic classifier training}}{5}}
\newlabel{fig:datalabels}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directly training on observable desired labels}}{5}}
\newlabel{fig:underlabels}{{2}{5}}
\citation{krasanakis2018adaptive}
\newlabel{eq:objective1}{{8}{6}}
\newlabel{eq:objective2}{{9}{6}}
\newlabel{eq:objective2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training on unobservable desired labels}}{6}}
\newlabel{fig:unobservelabels}{{3}{6}}
\citation{krasanakis2018adaptive}
\citation{test1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Sensitive Reweighting}}{7}}
\newlabel{euclid}{{1}{7}}
\newlabel{eq:overunderfit}{{11}{7}}
\newlabel{eq:lipschitz}{{12}{7}}
\newlabel{eq:lipschitzconstants}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Subsection Sample}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{7}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{samplepaper.bib}
\bibcite{biddle2006adverse}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table captions should be placed above the tables.}}{8}}
\newlabel{tab1}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{8}}
\newlabel{fig1}{{4}{8}}
\bibcite{calders2009building}{2}
\bibcite{calders2013controlling}{3}
\bibcite{calders2010three}{4}
\bibcite{celis2017ranking}{5}
\bibcite{dionne2014economic}{6}
\bibcite{doherty2012information}{7}
\bibcite{dwork2012fairness}{8}
\bibcite{feldman2015computational}{9}
\bibcite{feldman2015certifying}{10}
\bibcite{hardt2016equality}{11}
\bibcite{compasdataset}{12}
\bibcite{kamiran2009classifying}{13}
\bibcite{kamiran2012data}{14}
\bibcite{kamiran2010discrimination}{15}
\bibcite{kamishima2012fairness}{16}
\bibcite{test1}{17}
\bibcite{kleinberg2016inherent}{18}
\bibcite{krasanakis2018adaptive}{19}
\bibcite{pedreshi2008discrimination}{20}
\bibcite{romei2014multidisciplinary}{21}
\bibcite{zafar2017fairness}{22}
\bibcite{zafar2015fairness}{23}
\bibcite{vzliobaite2011handling}{24}
