This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: samplepaper.bib.bib
Repeated entry---line 216 of file samplepaper.bib.bib
 : @inproceedings{hardt2016equality
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ref_article1"
Warning--I didn't find a database entry for "ref_lncs1"
Warning--I didn't find a database entry for "ref_book1"
Warning--I didn't find a database entry for "ref_proc1"
Warning--I didn't find a database entry for "ref_url1"
Too many commas in name 1 of "J. Larson, S. Mattu, L. Kirchner , J. Angwin" for entry compasdataset
while executing---line 3005 of file splncs04.bst
Warning--empty journal in feldman2015computational
Too many commas in name 1 of "J. Larson, S. Mattu, L. Kirchner , J. Angwin" for entry compasdataset
while executing---line 3079 of file splncs04.bst
You've used 24 entries,
            2850 wiz_defined-function locations,
            731 strings with 9076 characters,
and the built_in function-call counts, 14305 in all, are:
= -- 1244
> -- 413
< -- 23
+ -- 171
- -- 146
* -- 865
:= -- 1803
add.period$ -- 48
call.type$ -- 24
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1255
empty$ -- 1319
format.name$ -- 167
if$ -- 3195
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 239
newline$ -- 78
num.names$ -- 48
pop$ -- 479
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 849
swap$ -- 670
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 126
width$ -- 26
write$ -- 250
(There were 3 error messages)
