\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{calders2010three}
Calders, T., Verwer, S.: Three naive bayes approaches for discrimination-free
  classification. Data Mining and Knowledge Discovery  \textbf{21}(2),
  277--292 (2010)

\bibitem{feldman2015certifying}
Feldman, M., Friedler, S.A., Moeller, J., Scheidegger, C., Venkatasubramanian,
  S.: Certifying and removing disparate impact. In: Proceedings of the 21th ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining. pp.
  259--268. ACM (2015)

\bibitem{hardt2016equality}
Hardt, M., Price, E., Srebro, N., et~al.: Equality of opportunity in supervised
  learning. In: Advances in neural information processing systems. pp.
  3315--3323 (2016)

\bibitem{compasdataset}
J.~Larson, S.~Mattu, L.K.J.A.: {COMPAS dataset}.
  \url{https://github.com/propublica/compas-analysis} (2017), [COMPAS dataset
  (2017)]

\bibitem{kamiran2010discrimination}
Kamiran, F., Calders, T., Pechenizkiy, M.: Discrimination aware decision tree
  learning. In: 2010 IEEE International Conference on Data Mining. pp.
  869--874. IEEE (2010)

\bibitem{kamishima2012fairness}
Kamishima, T., Akaho, S., Asoh, H., Sakuma, J.: Fairness-aware classifier with
  prejudice remover regularizer. In: Joint European Conference on Machine
  Learning and Knowledge Discovery in Databases. pp. 35--50. Springer (2012)

\bibitem{test1}
Kamishima, T., Akaho, S., Asoh, H., Sakuma, J.: Fairness-aware classifier with
  prejudice remover regularizer. In: Joint European Conference on Machine
  Learning and Knowledge Discovery in Databases. pp. 35--50. Springer (2012)

\bibitem{kleinberg2016inherent}
Kleinberg, J., Mullainathan, S., Raghavan, M.: Inherent trade-offs in the fair
  determination of risk scores. arXiv preprint arXiv:1609.05807  (2016)

\bibitem{krasanakis2018adaptive}
Krasanakis, E., Spyromitros-Xioufis, E., Papadopoulos, S., Kompatsiaris, Y.:
  Adaptive sensitive reweighting to mitigate bias in fairness-aware
  classification. In: Proceedings of the 2018 World Wide Web Conference on
  World Wide Web. pp. 853--862. International World Wide Web Conferences
  Steering Committee (2018)

\bibitem{pedreshi2008discrimination}
Pedreshi, D., Ruggieri, S., Turini, F.: Discrimination-aware data mining. In:
  Proceedings of the 14th ACM SIGKDD international conference on Knowledge
  discovery and data mining. pp. 560--568. ACM (2008)

\bibitem{zafar2017fairness}
Zafar, M.B., Valera, I., Gomez~Rodriguez, M., Gummadi, K.P.: Fairness beyond
  disparate treatment \& disparate impact: Learning classification without
  disparate mistreatment. In: Proceedings of the 26th International Conference
  on World Wide Web. pp. 1171--1180. International World Wide Web Conferences
  Steering Committee (2017)

\bibitem{zafar2015fairness}
Zafar, M.B., Valera, I., Rodriguez, M.G., Gummadi, K.P.: Fairness constraints:
  Mechanisms for fair classification. arXiv preprint arXiv:1507.05259  (2015)

\end{thebibliography}
