\relax 
\citation{compasdataset}
\citation{krasanakis2018adaptive}
\citation{feldman2015certifying}
\citation{kleinberg2016inherent}
\citation{calders2010three}
\citation{pedreshi2008discrimination}
\@writefile{toc}{\contentsline {title}{Mitigation of Bias in Data to Achieve Fairness-Aware Classification}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Pooja Hanavadi Balaraju}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hardt2016equality}
\citation{kamishima2012fairness}
\citation{zafar2017fairness}
\citation{zafar2015fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2015fairness}
\citation{zafar2017fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Unfairness}{2}}
\citation{krasanakis2018adaptive}
\citation{zafar2017fairness}
\citation{kamiran2010discrimination}
\citation{kamishima2012fairness}
\citation{krasanakis2018adaptive}
\citation{zafar2017fairness}
\citation{zafar2015fairness}
\citation{zafar2017fairness}
\citation{krasanakis2018adaptive}
\citation{compasdataset}
\citation{krasanakis2018adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision of three classifiers ($C_1$, $C_2$ and $C_3$) on whether (1) or not (0) to stop a pedestrian on the suspicion of possessing an illegal weapon}}{3}}
\newlabel{fig:disparates}{{1}{3}}
\newlabel{eq:disparatetreatment}{{1}{3}}
\newlabel{eq:disparateimpact}{{2}{3}}
\citation{zafar2017fairness}
\citation{test1}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibstyle{splncs04}
\bibdata{samplepaper.bib}
\newlabel{eq:disparateimpact}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Subsection Sample}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table captions should be placed above the tables.}}{4}}
\newlabel{tab1}{{2}{4}}
\bibcite{calders2010three}{1}
\bibcite{feldman2015certifying}{2}
\bibcite{hardt2016equality}{3}
\bibcite{compasdataset}{4}
\bibcite{kamiran2010discrimination}{5}
\bibcite{kamishima2012fairness}{6}
\bibcite{test1}{7}
\bibcite{kleinberg2016inherent}{8}
\bibcite{krasanakis2018adaptive}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}}
\newlabel{fig1}{{1}{5}}
\bibcite{pedreshi2008discrimination}{10}
\bibcite{zafar2017fairness}{11}
\bibcite{zafar2015fairness}{12}
